# websete-speculum

./: .dockerignore  .gitattributes  .gitignore  AGENTS.md  CONTRIBUTING.md  Dockerfile  MITM-ENGINE.md  Speculum.sln  Websete.Speculum.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  old_version_readme.md  plan_phases_temp_context.md  readme.md
Refactor/Speculum.Api/: Dockerfile  Program.cs  README.md  Speculum.Api.csproj  appsettings.json
Refactor/Speculum.Api/BrowserClients/: BrowserClientsServiceCollectionExtensions.cs  IBrowserClient.cs  ISessionConnection.cs
Refactor/Speculum.Api/BrowserSessions/: BrowserSessionsServiceCollectionExtensions.cs
Refactor/Speculum.Api/Database/: DatabaseOptions.cs  DatabaseOptionsValidator.cs  DatabaseServiceCollectionExtensions.cs  SpeculumDbContext.cs  SqliteConnectionInterceptor.cs
Refactor/Speculum.Api/Journal/: JournalFactDiscovery.cs  JournalServiceCollectionExtensions.cs  README.md
Refactor/Speculum.Api/Presentation/: PresentationServiceCollectionExtensions.cs  SessionHubMessagePack.cs
Refactor/Speculum.Api/Properties/: launchSettings.json
Refactor/Speculum.Api/Sessions/: BrowserSessionsServiceCollectionExtensions.cs
Speculum.Api/: .dockerignore  AssemblyInfo.cs  Dockerfile  Program.Integration.cs  Program.cs  README.md  Speculum.Api.csproj  Speculum.Api.http
Speculum.Api.Tests/: AdminScriptUploadTests.cs  ConfigPipelineTests.cs  ConfigSectionRepositoryTests.cs  ConfigServicePipelineTests.cs  ConfigStoreSeedTests.cs  ConfigStoreTests.cs  DiagnosticsCatalogEmittersTests.cs  DiagnosticsCatalogTests.cs  DynamicCorsPolicyProviderTests.cs  MotorPlanTests.cs  MotorResizeValidationTests.cs  MotorSessionCoordinatorTests.cs  MotorUrlAdapterTests.cs  NavigateRejectHubExceptionTests.cs  NullDiagnosticsEventBus.cs  ProfileSnapshotMergerTests.cs  README.md  SidecarInputGuardTests.cs  SidecarWireProtocolTests.cs  SmokeTests.cs  Speculum.Api.Tests.csproj  SpeculumIntegrationTestCollection.cs  SpeculumWebApplicationFactory.cs  SsrfGuardTests.cs  TestMotorDiagnostics.cs  TraefikYamlBuilderTests.cs  ViewportDimensionsTests.cs
Speculum.Api.Tests/Diagnostics/Catalog/: DiagnosticsCatalogEmittersTests.cs  DiagnosticsCatalogTests.cs
Speculum.Api.Tests/Diagnostics/Config/: DiagnosticsConfigValidatorTests.cs
Speculum.Api.Tests/Diagnostics/Contracts/: MsgPackHubContractTests.cs
Speculum.Api/Admin/: AdminEndpoints.cs  PublicEndpoints.cs
Speculum.Api/BrowserPersistence/: BrowserHistoryMerge.cs  BrowserSessionAdminQueries.cs  BrowserSessionDatabase.cs  BrowserSessionRegistry.cs  BrowserSessionSchema.cs  BrowserSessionStateLoaders.cs  BrowserSessionStateStore.cs  BrowserSessionStore.cs  BrowserStateModels.cs  IBrowserSessionStore.cs  SessionResolveResult.cs
Speculum.Api/Composition/: ServiceRegistration.cs
Speculum.Api/Edge/: DevelopmentEdgeProfile.cs  EdgeSynchronizer.cs  EdgeWriter.cs  IEdgeProfile.cs  IEdgeSynchronizer.cs  ProductionEdgeProfile.cs  TraefikReloader.cs  TraefikYamlBuilder.cs
Speculum.Api/Hosting/: DynamicCorsPolicyProvider.cs  EdgeTlsWriter.cs  EdgeWriter.cs  GracefulShutdownHostedService.cs  TraefikReloader.cs
Speculum.Api/Infrastructure/: GracefulShutdownHostedService.cs
Speculum.Api/Middleware/: SecurityHeadersMiddleware.cs
Speculum.Api/Properties/: launchSettings.json
Speculum.Api/Scripts/: InjectedScriptEntity.cs  InjectedScriptStore.cs  ScriptResolver.cs
Speculum.Api/Virtualization/: ClientTokenNormalizer.cs  SessionConfigSnapshot.cs  SessionIdNormalizer.cs  SessionIdentity.cs  SidecarInputGuard.cs  VSession.cs  VSessionRegistry.cs  ViewportDimensions.cs
Speculum.MotorAssert.Tests/: DiagnosticsAssertClient.cs  DiagnosticsEdgeDeepTests.cs  InputFramesPopupTests.cs  InputResizeProbeGovernanceTests.cs  JsBridgeHostingMiscTests.cs  LifecycleAndNavigateTests.cs  LifecycleDeepTests.cs  MATRIX.md  MotorActClient.cs  MotorAssertCompose.cs  MotorAssertFactAttribute.cs  MotorAssertFixture.cs  MotorAssertHost.cs  MotorAssertTokens.cs  MotorDeviceProfile.cs  MotorSessionIdentity.cs  NavigationDeepTests.cs  PersistenceDeepTests.cs  PersistenceDrainInjectionTests.cs  README.md  ScriptsDeepTests.cs  Speculum.MotorAssert.Tests.csproj  TelemetrySampleDeepTests.cs
Speculum.MotorAssert.Tests/BugTraps/: ClientUrlSyncTrapTests.cs  SessionRebindTrapTests.cs
Speculum.MotorAssert.Tests/DiagnosticsGovernance/: DiagnosticsEmitterRecipesTests.cs
Speculum.MotorPerf.Tests/: MotorPerfFactAttribute.cs  MotorPerfSloTests.cs  README.md  Speculum.MotorPerf.Tests.csproj
Websete.Speculum.Browser/: BrowserService.cs  BrowserSession.cs  FfmpegCapture.cs  SidecarClient.cs  SidecarService.cs  SidecarSession.cs  StealthScript.cs  Websete.Speculum.Browser.csproj  XvfbDisplay.cs
Websete.Speculum.Host/: AssemblyInfo.cs  Program.Integration.cs  Program.cs  SessionRegistry.cs  Websete.Speculum.Host.csproj  Websete.Speculum.Host.http  appsettings.json
Websete.Speculum.Host/Admin/: AdminEndpoints.cs
Websete.Speculum.Host/Certs/: CertificateProvider.cs  ICertificateProvider.cs
Websete.Speculum.Host/Config/: SpeculumConfig.cs
Websete.Speculum.Host/Controllers/: VirtualizationController.cs
Websete.Speculum.Host/Hosting/: GracefulShutdownHostedService.cs
Websete.Speculum.Host/Hubs/: VirtualizationHub.cs
Websete.Speculum.Host/Middleware/: SecurityHeadersMiddleware.cs  SetupMiddleware.cs
Websete.Speculum.Host/Properties/: launchSettings.json
Websete.Speculum.Host/Rewriting/: IUrlRewriter.cs  UrlRewriter.cs
Websete.Speculum.Host/ScriptInjection/: ScriptInjectionService.cs
Websete.Speculum.Host/Scripts/: InjectedScriptEntity.cs  InjectedScriptStore.cs  qrcode.js
Websete.Speculum.Host/Services/: IVirtualizationService.cs  VirtualizationService.cs  VirtualizationSession.cs
Websete.Speculum.Host/Virtualization/: SessionConfigSnapshot.cs  UrlRewriter.cs  VSession.cs  VSessionRegistry.cs  ViewportDimensions.cs
Websete.Speculum.Host/WebRtc/: WebRtcSession.cs
Websete.Speculum.Host/Ws/: ClientWebSocketHandler.cs
Websete.Speculum.Host/wwwroot/: index.html  setup.html
(+907 files in other folders)
