<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Speculum.MotorPerf.Tests</RootNamespace>
    <AssemblyName>Speculum.MotorPerf.Tests</AssemblyName>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);NU1902;NU1903</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="10.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Speculum.MotorAssert.Tests\MotorActClient.cs" Link="Shared\MotorActClient.cs" />
    <Compile Include="..\Speculum.MotorAssert.Tests\MotorAssertHost.cs" Link="Shared\MotorAssertHost.cs" />
    <Compile Include="..\Speculum.MotorAssert.Tests\MotorAssertTokens.cs" Link="Shared\MotorAssertTokens.cs" />
    <Compile Include="..\Speculum.MotorAssert.Tests\MotorSessionIdentity.cs" Link="Shared\MotorSessionIdentity.cs" />
    <Compile Include="..\Speculum.MotorAssert.Tests\DiagnosticsAssertClient.cs" Link="Shared\DiagnosticsAssertClient.cs" />
    <Compile Include="..\Speculum.MotorAssert.Tests\MotorAssertFixture.cs" Link="Shared\MotorAssertFixture.cs" />
    <Compile Include="..\Speculum.MotorAssert.Tests\GlobalUsings.cs" Link="Shared\GlobalUsings.cs" />
  </ItemGroup>

</Project>
