<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- SIPSorcery removed: no more WebRTC video track -->
    <PackageReference Include="Aidan.Core" Version="1.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Websete.Speculum.Browser\Websete.Speculum.Browser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Forwarding\Services\" />
  </ItemGroup>

</Project>
