<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- No external NuGet dependencies: only BCL (System.Net.WebSockets,
       System.Threading.Channels) which ships with .NET 10. -->

</Project>
